server.port=8081
spring.application.name=users-ws
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.43.63


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true