
server.port=8082
spring.application.name=accounts-ws
eureka.client.service-url.defaultzone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.43.63

