server.port=8761
spring.application.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.instance.ip-address=192.168.43.63
eureka.instance.prefer-ip-address=true
